# Devjun-springboot2-webservice

./: build.gradle  settings.gradle
src/main/java/com/devjun/intellij/springboot/: Application.java
src/main/java/com/devjun/intellij/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/devjun/intellij/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/devjun/intellij/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/devjun/intellij/springboot/domain/: BaseTimeEntity.java
src/main/java/com/devjun/intellij/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/devjun/intellij/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/devjun/intellij/springboot/service/: PostsService.java
src/main/java/com/devjun/intellij/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/devjun/intellij/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache
src/test/java/com/devjun/intellij/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/devjun/intellij/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/devjun/intellij/springboot/web/dto/: HelloResponseDtoTest.java
