buildscript{
    /*ext = 전역변수
    spring-boot-gradle-plugin라는 스프링 부트 그레이들 플러그인의 2.1.7.RELEASE를 의존성으로 받겠다.*/
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'    // 스프링 부트의 의존성들을 관리해 주는 플러그인 必

group 'com.devjun.intellij'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

//repositories = 각종 의존성 (라이브러리)들을 어떤 원격 저장소에서 받을 지를 정함
repositories {
    jcenter()
    mavenCentral()
}
// 프로젝트 개발에 필요한 의존성들을 선언하는 곳 
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}
